<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 6 - Create technical rules (DRL)</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<span class="menu-title" style="display: none">Lab 6 - Create technical rules (DRL)</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">What's a technical rule?</h2>
					</div>
					<div style="width: 1056px; height: 500px; text-align: left">
						Are generally not created in this web UI:<br />
						<ul>
							<li>Developer teams author technical rules</li>
							<li>Then uploaded to the repository</li>
							<li>Appear here in a free form editor</li>
							<li>No syntax help in editor (caution...)</li>
							<li>Business users advised to stick with guided rule editors</li>
							<li>For developer completeness, let's code a technical rule...</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Total Shopping Cart Items - Create technical rule</h2>
					</div>
					<div style="width: 1056px; height: 130px; text-align: left">
						Click on <code>ADD ASSET -> DRL FILE</code> to open pop-up, create
						'Total Shopping Cart' rule, and click on +OK to create rule:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image108.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Total Shopping Cart Items - The editor</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Presented with the free text editor for our rule (DRL). Note this package line
						shown highlighted here is providing access to all of our data objects:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image109.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Total Shopping Cart Items - Technical rule outline</h2>
					</div>
					<div style="width: 1056px; height: 220px; text-align: left">
						Add basic rule outline, noting indentation:<br />
						<ul>
							<li><code>rule "Total Shopping Cart Items"</code></li>
							<li><code>ruleflow-group "pricing-rules"</code></li>
							<li><code>no-loop true</code>, <code>when</code>, <code>then</code>, <code>end</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image110.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Total Shopping Cart Items - The WHEN section</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						Now lets look at the conditions (WHEN), cut and paste into editor:<br />
						<ul>
							<li>A ShoppingCart assigned variable: <code>$sc</code></li>
							<li><code>$sc : ShoppingCart()</code></li>
							<li>A ShoppingCartItem assigned variable: <code>$sci</code></li>
							<li>The ShoppingCartItem is in the shopping cart: <code>$sci</code></li>
							<li><code>$sci : ShoppingCartItem( shoppingCart == $sc )</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image111.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Total Shopping Cart Items - The THEN section</h2>
					</div>
					<div style="width: 1056px; height: 350px; font-size: xx-large; text-align: left">
						The rule applies four actions (THEN) if fired, cut and past into editor:<br />
						<ul>
							<li>Modify value of shopping cart cartItemTotal</li>
							<li style="font-size: x-large"><code>$sc.setCartItemTotal( $sc.getCartItemTotal() + ($sci.getPrice() * $sci.getQuantity()));</code></li>
							<li>Modify value of cartItemPromoSavings</li>
							<li style="font-size: x-large"><code>$sc.setCartItemPromoSavings($sc.getCartItemPromoSavings() + ($sci.getPromoSavings() * $sci.getQuantity()));</code></li>
							<li>update ShoppingCart: <code style="font-size: x-large">update( $sc );</code></li>
							<li>retract ShoppingCartItem: <code style="font-size: x-large">retract( $sci );</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image112.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Total Shopping Cart Items - Verify rule</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						This completes the technical rule, it should look like this:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image113.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Optionally add a comment and click SAVE WITH COMMENTS drop-down in menu</li>
							<img style="border:2px solid black" src="images/image32.png" />
							<li>This completes the <code>Total Shopping Cart Item</code> technical rule</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Returning to Asset view</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Finally, we return to Asset view by clicking on <code>retail-webshop</code> project
						in bread crumb menu at top. (Returning to Asset view can be done at any time):
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img style="border:2px solid black" src="images/image114.png" />
					</div>
				</section>

				<section data-background="images/imagePrimer.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						More Red Hat Decision Manager Workshops:
						<ul style="font-size: xx-large">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Decision Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Decision Manager Articles:
						<ul style="font-size: xx-large">
							<li><a href="http://www.schabell.org/search/label/Decision%20Manager" target="_blank">http://www.schabell.org/search/label/Decision Manager</a></li>
						</ul>
						<br><br>
						Red Hat Decision Manager Demos:
						<br>
						<ul style="font-size: xx-large">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab07.html" target="_blank">Lab 7 - Create guided decision table</a>
					</div>
				</section>
			</div>

			<script src="dist/reveal.js"></script>
			<script src="plugin/notes/notes.js"></script>
			<script src="plugin/markdown/markdown.js"></script>
			<script src="plugin/highlight/highlight.js"></script>
			<script src="plugin/reveal.js-menu/menu.js"></script>
			<script>
				// More info about initialization & config:
				// - https://revealjs.com/initialization/
				// - https://revealjs.com/config/
				Reveal.initialize({
					hash: true,

					// Learn about plugins: https://revealjs.com/plugins/
					plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

					// Configure menu options.
					menu: {

						// Specifies which side of the presentation the menu will
						// be shown. Use 'left' or 'right'.
						side: 'left',

						// Specifies the width of the menu.
						// Can be one of the following:
						// 'normal', 'wide', 'third', 'half', 'full', or
						// any valid css length value
						width: '30%',

						// Add slide numbers to the titles in the slide list.
						// Use 'true' or format string (same as reveal.js slide numbers)
						numbers: false,

						// Specifies which slide elements will be used for generating
						// the slide titles in the menu. The default selects the first
						// heading element found in the slide, but you can specify any
						// valid css selector and the text from the first matching
						// element will be used.
						// Note: that a section data-menu-title attribute or an element
						// with a menu-title class will take precedence over this option
						titleSelector: 'h1, h2, h3, h4, h5, h6',

						// If slides do not have a matching title, attempt to use the
						// start of the text content as the title instead
						useTextContentForMissingTitles: false,

						// Hide slides from the menu that do not have a title.
						// Set to 'true' to only list slides with titles.
						hideMissingTitles: false,

						// Adds markers to the slide titles to indicate the
						// progress through the presentation. Set to 'false'
						// to hide the markers.
						markers: true,

						// Specify custom panels to be included in the menu, by
						// providing an array of objects with 'title', 'icon'
						// properties, and either a 'src' or 'content' property.
						//
						// My custom menu with lab chapters
						// custom: [
						// 	{
						// 		title: 'Lab 1 - Installation',
						// 		icon: '<i class="fa fa-external-link">',
						// 		src: 'lab01.html'
						// 	},
						// 	{
						// 		title: 'Lab 2 - Create new project',
						// 		icon: '<i class="fa fa-info">',
						// 		src: 'lab02.html'
						// 	}
						// ]
						custom: false,

						// Specifies the path to the default theme files. If your
						// presentation uses a different path to the standard reveal
						// layout then you need to provide this option, but only
						// when 'themes' is set to 'true'. If you provide your own
						// list of themes or 'themes' is set to 'false' the
						// 'themesPath' option is ignored.
						themesPath: 'dist/theme/',

						// Specifies if the transitions menu panel will be shown.
						// Set to 'true' to show the transitions menu panel with
						// the default transitions list. Alternatively, provide an
						// array to specify the transitions to make available in
						// the transitions panel, for example...
						// ['None', 'Fade', 'Slide']
						transitions: false,

						// Adds a menu button to the slides to open the menu panel.
						// Set to 'false' to hide the button.
						openButton: true,

						// If 'true' allows the slide number in the presentation to
						// open the menu panel. The reveal.js slideNumber option must
						// be displayed for this to take effect
						openSlideNumber: false,

						// If true allows the user to open and navigate the menu using
						// the keyboard. Standard keyboard interaction with reveal
						// will be disabled while the menu is open.
						keyboard: true,

						// Normally the menu will close on user actions such as
						// selecting a menu item, or clicking the presentation area.
						// If 'true', the sticky option will leave the menu open
						// until it is explicitly closed, that is, using the close
						// button or pressing the ESC or m key (when the keyboard
						// interaction option is enabled).
						sticky: true,

						// If 'true' standard menu items will be automatically opened
						// when navigating using the keyboard. Note: this only takes
						// effect when both the 'keyboard' and 'sticky' options are enabled.
						autoOpen: true,

						// If 'true' the menu will not be created until it is explicitly
						// requested by calling RevealMenu.init(). Note this will delay
						// the creation of all menu panels, including custom panels, and
						// the menu button.
						delayInit: false,

						// If 'true' the menu will be shown when the menu is initialised.
						openOnInit: false,

						// By default the menu will load it's own font-awesome library
						// icons. If your presentation needs to load a different
						// font-awesome library the 'loadIcons' option can be set to false
						// and the menu will not attempt to load the font-awesome library.
						loadIcons: true,

					}
				});
			</script>
		</div>
	</body>
</html>
