<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 1 - Installation</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<span class="menu-title" style="display: none">Lab 1 - Installation</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Install Red Hat Decision Manager</h2>
					</div>
					<div style="width: 1056px; height: 500px; text-align: left">
						<h3>Start by downloading the project:</h3>
						<ul style="font-size: smaller">
							<li><a href="https://gitlab.com/bpmworkshop/rhdm-install-demo/-/archive/main/rhdm-install-demo-main.zip" target="_blank">Download and unzip</a></li>
							<li>See <a href="https://gitlab.com/bpmworkshop/rhdm-install-demo#readme" target="_blank">README</a>
								file for details, download install requirements:</li>
							<ul>
								<li style="font-size: xx-large">JBoss EAP <a href="https://developers.redhat.com/products/eap/download" target="_blank">(jboss-eap-7.3.0.zip)</a></li>
								<li style="font-size: xx-large"><a href="https://developers.redhat.com/products/dm/download" target="_blank">Decision Manager (rhdm-7.11.0-decision-central-eap7-deployable.zip)</a></li>
								<li style="font-size: xx-large"><a href="https://developers.redhat.com/products/dm/download" target="_blank">Decision Manager Kie Server (rhdm-7.11.0-kie-server-ee8.zip)</a></li>
							</ul>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Product downloads</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						Place all product downloads into the installs directory:</li>
						<ul style="font-size: smaller">
							<li><code style="font-size: xx-large">cp jboss-eap-7.3.0.zip rhdm-install-demo-main/installs/</code></li>
							<li><code style="font-size: xx-large">cp rhdm-7.11.0-decision-central-eap7-deployable.zip rhdm-install-demo-main/installs/</code></li>
							<li><code style="font-size: xx-large">cp rhdm-7.11.0-kie-server-ee8.zip rhdm-install-demo-main/installs/</code></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Running install script</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						From directory <code>rhdm-install-demo-main</code> run install:
						<ul style="font-size: smaller">
							<li><code>$ ./init.sh</code></li>
						</ul>
						<br><br>
						Upon install completion start Decision Manager:
						<ul style="font-size: smaller">
							<li><code>$ ./target/jboss-eap-7.3/bin/standalone.sh</code></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Console output part 1</span>
					<div style="width: 1056px; height: 600px;">
						<img style="border:2px solid black" src="images/image01.png">
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Console output part 2</span>
					<div style="width: 1056px; height: 600px;">
						<img style="border:2px solid black" src="images/image02.png">
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Console output part 3</span>
					<div style="width: 1056px; height: 600px;">
						<img style="border:2px solid black" src="images/image03.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Configuration details - standalone</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						Some properties set to lock location git repository are found in standalone-full.xml:
						<ul style="font-size: xx-large">
							<li><code>$ cat rhdm-install-demo-main/support/standalone-full.xml</code></li>
							<li><code>&lt;property name="org.uberfire.nio.git.dir" value="${jboss.home.dir}/bin"/&gt;</code></li>
						</ul>
						<br><br>
						Means all projects stored in .niogit/* can be found here:
						<ul style="font-size: xx-large;">
							<li><code>rhdm-install-demo-main/target/jboss-eap-7.3/bin/.niogit/</code></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 180px;">
						<h2 class="r-fit-text">Configuration details - users</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						User configuration was automated during installation:
						<ul style="font-size: x-large">
							<li><code>target/jboss-eap-7.3/bin/add-user.sh -a -r ApplicationRealm -u erics -p redhatdm1! -ro analyst,admin,manager,user,kie-server,kiemgmt,rest-all --silent</code></li>
							<li><code>target/jboss-eap-7.3/bin/add-user.sh -a -r ApplicationRealm -u kieserver -p kieserver1! -ro kie-server,rest-all --silent</code></li>
						</ul>
						<br><br>
						Users configuration generated in to:
						<ul style="font-size: x-large">
							<li><code>target/jboss-eap-7.3/standalone/configuration/application-{users|roles}.properties</code></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Configuration details - login</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						The user and password for this workshop:
						<br />
						<ul style="font-size: xx-large">
							<li><code>u: erics</code></li>
							<li><code>p: redhatdm1!</code></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 180px;">
						<h2 class="r-fit-text">Decision Central login</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						Once the server has started, access to Decision Manager is through the decision
						central console:<br><br>
						<ul>
							<li><a href="http://localhost:8080/decision-central" target="_blank">http://localhost:8080/decision-central</a></li>
						</ul>
						<br><br>
						<ul style="font-size: smaller">
							<li>user: <code>erics</code></li>
							<li>password: <code>redhatdm1!</code></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Decision Central screen</span>
					<div style="width: 1056px; height: 600px;">
						<img style="border:2px solid black" src="images/image04.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img style="border:2px solid black" src="images/image05.png">
					</div>
				</section>

				<section data-background="images/imagePrimer.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						More Red Hat Decision Manager Workshops:
						<ul style="font-size: xx-large">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Decision Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Decision Manager Articles:
						<ul style="font-size: xx-large">
							<li><a href="http://www.schabell.org/search/label/Decision%20Manager" target="_blank">http://www.schabell.org/search/label/Decision Manager</a></li>
						</ul>
						<br><br>
						Red Hat Decision Manager Demos:
						<br>
						<ul style="font-size: xx-large">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab02.html" target="_blank">Lab 2 - Create a new project</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
