<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 8 - Create a rule flow</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<span class="menu-title" style="display: none">Lab 8 - Create a rule flow</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Price Process rule flow</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						A rule flow is a business process that contains only rule tasks, but allows you to order the flow of rule
						execution. Get started by clicking on <code>ADD ASSET -> BUSINESS PROCESS</code> for pop-up:<br />
						<ul>
							<li><code>BUSINESS PROCESS: PriceProcess</code></li>
							<li><code>PACKAGE: DEFAULT</code></li>
							<li>Click on +OK to create business process</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image140.png" />
						<img style="border:2px solid black" src="images/image141.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Price Process - overview of rule flow</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						A rule flow is a process using only decision (rule) nodes. The process designer opens
						with a single start node and we are going to design a 5 step process with only nodes that
						are applying rules:<br />
						<ol style="font-size: x-large">
							<li><code>Apply Cart Promotion</code></li>
							<li><code>Total Shopping Cart Items</code></li>
							<li><code>Calculate Shipping</code></li>
							<li><code>Apply Shipping Promotions</code></li>
							<li><code>Total Shopping Cart</code></li>
						</ol>
					</div>
					<div style="width: 900px; height: 250px; text-align: right">
						<img style="border:2px solid black" src="images/image142.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Price Process - Start and first task</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						Drag and drop the first start node from the panel on the left (green circle). You can use this
						Object Library to drag-and-drop tasks, but easier to click a node and use mini-icons:<br />
						<ul>
							<li>click on the start node</li>
							<li>click on mini-icon of task right of selected node</li>
							<li>automatically adds a transition and a task node</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image143.png" />
						<img style="border:2px solid black" src="images/image144.png" />
						<img style="border:2px solid black" src="images/image145.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Price Process - Adding all task nodes</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Continue to click a node and use the mini-icons:<br />
						<ul>
							<li>repeat for 5 task nodes</li>
							<li>then click on mini-icon of end node (hover shows 'Create End')</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 100px;">
						<img style="border:2px solid black" src="images/image146.png" />
						<img style="border:2px solid black" src="images/image147.png" />
						<img style="border:2px solid black" src="images/image148.png" />
						<img style="border:2px solid black" src="images/image149.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Price Process - Set business rule tasks</h2>
					</div>
					<div style="width: 1056px; height:250px; text-align: left">
						Configure each of the task nodes as a business rule task:<br />
						<ul>
							<li>click on each task, using mini-icon bottom left select 'business rule'</li>
							<li>task node now has 'rule' icon marking it in top left corner</li>
							<li>repeat for 5 task nodes</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 100px;">
						<img style="border:2px solid black" src="images/image150.png" />
						<img style="border:2px solid black" src="images/image151.png" />
						<img style="border:2px solid black" src="images/image152.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Optionally add a comment and click SAVE WITH COMMENTS drop-down in menu</li>
							<li>Note: ignore warnings in Alerts panel for now...</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 120px;">
						<img style="border:2px solid black" src="images/image32.png" />
						<img style="border:2px solid black" src="images/image155.png" />
						<img style="border:2px solid black" src="images/image154.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Price Process - Name first task node</h2>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left">
						Now we need to name each rule task:<br />
						<ul>
							<li>select the first 'Task' rule node</li>
							<li>double click on the text 'Task' to open editor box</li>
							<li>fill in name: <code>'Apply Cart Promotions'</code> and click check mark</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image156.png" />
						<img style="border:2px solid black" src="images/image157.png" />
						<img style="border:2px solid black" src="images/image158.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Price Process - Name remaining task nodes</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: x-large; text-align: left">
						Now complete the naming for rest of the rule tasks:<br />
						<ul>
							<li><code>Total Shopping Cart Items</code></li>
							<li><code>Calculate Shipping</code></li>
							<li><code>Apply Shipping Promotions</code></li>
							<li><code>Total Shopping Cart</code></li>
							<li>Note: to adjust your view, zoom is at bottom right of editor</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image159.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Price Process - Assign rule to first task</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						At this point we need to associate a rule set with each task. This is done
						by assigning a 'Ruleflow Group' to each rule task:<br />
						<ul>
							<li>click on rule task 'Apply Cart Promotions'</li>
							<li>on far right, click 'Diagram properties' button to open right pane</li>
							<li>this is the properties editor for the selected element in the designer</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image160.png" />
						<img style="border:2px solid black" src="images/image161.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Price Process - Assign promo cart rules</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Now assign a 'Ruleflow Group' to the 'Apply Cart Promotions' rule task:<br />
						<ul>
							<li>click on 'Implementation/Execution to open the right pane</li>
							<li>select <code>Rule Flow Group: promo-cart-rules</code> in menu</li>
							<li>click on SAVE to finalize the changes</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image163.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Price Process - Assigning rules to remaining tasks</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						For each remaining task node set the following business rule tasks 'Rule Flow Group'
						fields select from menu listings:<br />
						<ul>
							<li>Total Shopping Cart Items = <code>'pricing-rules'</code></li>
							<li>Calculate Shipping = <code>'shipping-rules'</code></li>
							<li>Apply Shipping Promotions = <code>'promo-rules'</code></li>
							<li>Total Shopping Cart = <code>'total-rules'</code></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Note: warnings in Alerts panel should be gone</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image32.png" />
						<img style="border:2px solid black" src="images/image155.png" />
						<img style="border:2px solid black" src="images/image153.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Lab results...</h2>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left">
						<img style="border:2px solid black" src="images/image164.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Price Process - Validate that project builds</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Return to Asset view by clicking on <code>retail-webshop</code> project
						in bread crumb menu at top:<br />
						<ul>
							<li>click 'Build' button at top</li>
							<li>note green validation of build</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 170px;">
						<img style="border:2px solid black" src="images/image136.png" />
						<img style="border:2px solid black" src="images/image137.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img style="border:2px solid black" src="images/image165.png" />
					</div>
				</section>

				<section data-background="images/imagePrimer.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						More Red Hat Decision Manager Workshops:
						<ul style="font-size: xx-large">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Decision Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Decision Manager Articles:
						<ul style="font-size: xx-large">
							<li><a href="http://www.schabell.org/search/label/Decision%20Manager" target="_blank">http://www.schabell.org/search/label/Decision Manager</a></li>
						</ul>
						<br><br>
						Red Hat Decision Manager Demos:
						<br>
						<ul style="font-size: xx-large">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab09.html" target="_blank">Lab 9 - Create test scenarios</a>
					</div>
				</section>
			</div>

			<script src="dist/reveal.js"></script>
			<script src="plugin/notes/notes.js"></script>
			<script src="plugin/markdown/markdown.js"></script>
			<script src="plugin/highlight/highlight.js"></script>
			<script src="plugin/reveal.js-menu/menu.js"></script>
			<script>
				// More info about initialization & config:
				// - https://revealjs.com/initialization/
				// - https://revealjs.com/config/
				Reveal.initialize({
					hash: true,

					// Learn about plugins: https://revealjs.com/plugins/
					plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

					// Configure menu options.
					menu: {

						// Specifies which side of the presentation the menu will
						// be shown. Use 'left' or 'right'.
						side: 'left',

						// Specifies the width of the menu.
						// Can be one of the following:
						// 'normal', 'wide', 'third', 'half', 'full', or
						// any valid css length value
						width: '30%',

						// Add slide numbers to the titles in the slide list.
						// Use 'true' or format string (same as reveal.js slide numbers)
						numbers: false,

						// Specifies which slide elements will be used for generating
						// the slide titles in the menu. The default selects the first
						// heading element found in the slide, but you can specify any
						// valid css selector and the text from the first matching
						// element will be used.
						// Note: that a section data-menu-title attribute or an element
						// with a menu-title class will take precedence over this option
						titleSelector: 'h1, h2, h3, h4, h5, h6',

						// If slides do not have a matching title, attempt to use the
						// start of the text content as the title instead
						useTextContentForMissingTitles: false,

						// Hide slides from the menu that do not have a title.
						// Set to 'true' to only list slides with titles.
						hideMissingTitles: false,

						// Adds markers to the slide titles to indicate the
						// progress through the presentation. Set to 'false'
						// to hide the markers.
						markers: true,

						// Specify custom panels to be included in the menu, by
						// providing an array of objects with 'title', 'icon'
						// properties, and either a 'src' or 'content' property.
						//
						// My custom menu with lab chapters
						// custom: [
						// 	{
						// 		title: 'Lab 1 - Installation',
						// 		icon: '<i class="fa fa-external-link">',
						// 		src: 'lab01.html'
						// 	},
						// 	{
						// 		title: 'Lab 2 - Create new project',
						// 		icon: '<i class="fa fa-info">',
						// 		src: 'lab02.html'
						// 	}
						// ]
						custom: false,

						// Specifies the path to the default theme files. If your
						// presentation uses a different path to the standard reveal
						// layout then you need to provide this option, but only
						// when 'themes' is set to 'true'. If you provide your own
						// list of themes or 'themes' is set to 'false' the
						// 'themesPath' option is ignored.
						themesPath: 'dist/theme/',

						// Specifies if the transitions menu panel will be shown.
						// Set to 'true' to show the transitions menu panel with
						// the default transitions list. Alternatively, provide an
						// array to specify the transitions to make available in
						// the transitions panel, for example...
						// ['None', 'Fade', 'Slide']
						transitions: false,

						// Adds a menu button to the slides to open the menu panel.
						// Set to 'false' to hide the button.
						openButton: true,

						// If 'true' allows the slide number in the presentation to
						// open the menu panel. The reveal.js slideNumber option must
						// be displayed for this to take effect
						openSlideNumber: false,

						// If true allows the user to open and navigate the menu using
						// the keyboard. Standard keyboard interaction with reveal
						// will be disabled while the menu is open.
						keyboard: true,

						// Normally the menu will close on user actions such as
						// selecting a menu item, or clicking the presentation area.
						// If 'true', the sticky option will leave the menu open
						// until it is explicitly closed, that is, using the close
						// button or pressing the ESC or m key (when the keyboard
						// interaction option is enabled).
						sticky: true,

						// If 'true' standard menu items will be automatically opened
						// when navigating using the keyboard. Note: this only takes
						// effect when both the 'keyboard' and 'sticky' options are enabled.
						autoOpen: true,

						// If 'true' the menu will not be created until it is explicitly
						// requested by calling RevealMenu.init(). Note this will delay
						// the creation of all menu panels, including custom panels, and
						// the menu button.
						delayInit: false,

						// If 'true' the menu will be shown when the menu is initialised.
						openOnInit: false,

						// By default the menu will load it's own font-awesome library
						// icons. If your presentation needs to load a different
						// font-awesome library the 'loadIcons' option can be set to false
						// and the menu will not attempt to load the font-awesome library.
						loadIcons: true,

					}
				});
			</script>
		</div>
	</body>
</html>
