<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 7 - Create guided decision table</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<span class="menu-title" style="display: none">Lab 7 - Create guided decision table</span>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Create decision table</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Click on <code>ADD ASSET -> GUIDED DECISION TABLE</code> for pop-up:<br />
						<ul>
							<li><code>GUIDED DECISION TABLE: Shipping Rules</code></li>
							<li><code>PACKAGE: default</code></li>
							<li>Fill as shown, click on +OK to create rule:</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image115.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Meet the wizard </h2>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left">
						Use wizard to setup decision table, <code>Summary</code> field completion
						and then click NEXT button at bottom:<br />
						<ul>
							<li>NAME: <code>Shipping Rules</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image116.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Shipping Rules - Imports </h2>
					</div>
					<div style="width: 1056px; height: 140px; text-align: left">
						Here you can add data types to decision table:<br />
						<ul>
							<li>add <code>ShoppingCart</code> data type by moving to right using arrows
								and click NEXT button</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image117.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Shipping Rules - Add fact patterns</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left" >
						Now we add facts to help define our column constraints:<br />
						<ul>
							<li>select <code>ShoppingCart</code> and add to 'Chosen Patterns'</li>
							<li>select 'Chosen Patterns' to add <code>Binding</code> for this:
								<code>'$sc'</code> (ignore 'From Entry Point') and click NEXT button</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image118.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Add a constraint</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Click NEXT, we add constraints on our shopping cart facts:<br />
						<ul>
							<li>need a column for total shipping bottom to top range</li>
							<li>select $sc.ShoppingCart to see 'Available fields'</li>
							<li>select 'cartItemTotal:Double', use arrow to add to 'Conditions'</li>
							<li>note: condition is red, as needs to be defined yet... </li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image119.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Complete constraint</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						To finish, must define conditions:<br />
						<ul>
							<li>select 'cartItemTotal' to bring up fields to edit at bottom</li>
							<li>fill in 'Column header (description):' <code>'Total >='</code></li>
							<li>select 'Operator:' <code>'greater than or equal to'</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image120.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Add another constraint</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Now complete the same again for the 'Total <' column:<br />
						<ul>
							<li>add and select another 'cartItemTotal ' to bring up fields to edit at bottom</li>
							<li>fill in 'Column header (description): ' <code>'Total <'</code></li>
							<li>select 'Operator:' <code>'less than'</code> and click NEXT button</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image121.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Add action to update facts</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Start by updating ShoppingCart shippingTotal in the last column of table:<br />
						<ul>
							<li>select '$sc:ShoppingCart' to view 'Available fields'</li>
							<li>select 'shippingTotal:Double' field</li>
							<li>add to 'Chosen fields' with arrow button</li>
							<li>note: red item shows definitions are not complete yet...</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image122.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Complete action to update facts</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Select 'shippingTotal' in 'Chosen fields to expose definitions:<br />
						<ul>
							<li>add 'Column header (description):' <code>'Shipping Total'</code></li>
							<li>the rest of the fields can be left empty and click on NEXT button</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image123.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Add action to insert facts</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Click on NEXT button to skip 'Add Actions to insert Facts', not needed:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image124.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Columns to expand</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						View 'Columns to expand' to ensure box checked and click 'Finish' button
						to generate your empty decision table:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image125.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Wizard generates decision tabel</h2>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left">
						The wizard setup has completed to start a decision table:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image126.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Add no-loop attribute</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						Click on top level menu button 'Insert' to drop down entry 'Add column':<br />
						<ul>
							<li>click box 'Include avanced options'</li>
							<li>select 'Add an Attribute column' from list</li>
							<li>click on NEXT and select 'no-loop'</li>
							<li>click 'FINISH'</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image127.png" />
						<img style="border:2px solid black" src="images/image128.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Add ruleflow-group attribute</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						Repeat 'Add new Attribute column':<br />
						<ul>
							<li>click box 'Include avanced options'</li>
							<li>select 'Add an Attribute column' from list</li>
							<li>click on NEXT and select 'ruleflow-group</li>
							<li>click 'FINISH'</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image127.png" />
						<img style="border:2px solid black" src="images/image129.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Verify attributes</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						Validate attribute additions:<br />
						<ul>
							<li>click on 'Columns' tab at top of decision table</li>
							<li>select 'Attribute columns' from list</li>
							<li>note 'no-loop' and 'ruleflow-group entries waiting to be filled</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image130.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Finalize attributes</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Finalize attributes:<br />
						<ul>
							<li><code>no-loop: check box</code> and check hide column</li>
							<li><code>ruleflow-group: 'shipping-rules'</code></li>
							<li>click on 'Model' tab at top of decision table to finish</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image131.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Add rows to table</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Using 'Insert' drop down 'Append row' to add empty rows to table:<br />
						<ul>
							<li>add 5 empty rows to table</li>
							<li>the empty table should look like below</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image132.png" />
						<img style="border:2px solid black" src="images/image133.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Add rules data to table</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Update all rows by clicking on cells to add values as shown:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image134.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Verify rule</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						This completes the technical rule, it should look like this:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image138.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Optionally add a comment and click SAVE WITH COMMENTS drop-down in menu</li>
							<img style="border:2px solid black" src="images/image135.png" />
							<li>This completes the <code>Total Shopping Cart Item</code> technical rule</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping Rules - Validate that project builds</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Return to Asset view by clicking on <code>retail-webshop</code> project
						in bread crumb menu at top:<br />
						<ul>
							<li>click 'Build' button at top</li>
							<li>note green validation of build</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 170px;">
						<img style="border:2px solid black" src="images/image136.png" />
						<img style="border:2px solid black" src="images/image137.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img style="border:2px solid black" src="images/image139.png" />
					</div>
				</section>

				<section data-background="images/imagePrimer.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						More Red Hat Decision Manager Workshops:
						<ul style="font-size: xx-large">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Decision Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Decision Manager Articles:
						<ul style="font-size: xx-large">
							<li><a href="http://www.schabell.org/search/label/Decision%20Manager" target="_blank">http://www.schabell.org/search/label/Decision Manager</a></li>
						</ul>
						<br><br>
						Red Hat Decision Manager Demos:
						<br>
						<ul style="font-size: xx-large">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab08.html" target="_blank">Lab 8 - Create rule flow</a>
					</div>
				</section>
			</div>

			<script src="dist/reveal.js"></script>
			<script src="plugin/notes/notes.js"></script>
			<script src="plugin/markdown/markdown.js"></script>
			<script src="plugin/highlight/highlight.js"></script>
			<script src="plugin/reveal.js-menu/menu.js"></script>
			<script>
				// More info about initialization & config:
				// - https://revealjs.com/initialization/
				// - https://revealjs.com/config/
				Reveal.initialize({
					hash: true,

					// Learn about plugins: https://revealjs.com/plugins/
					plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

					// Configure menu options.
					menu: {

						// Specifies which side of the presentation the menu will
						// be shown. Use 'left' or 'right'.
						side: 'left',

						// Specifies the width of the menu.
						// Can be one of the following:
						// 'normal', 'wide', 'third', 'half', 'full', or
						// any valid css length value
						width: '30%',

						// Add slide numbers to the titles in the slide list.
						// Use 'true' or format string (same as reveal.js slide numbers)
						numbers: false,

						// Specifies which slide elements will be used for generating
						// the slide titles in the menu. The default selects the first
						// heading element found in the slide, but you can specify any
						// valid css selector and the text from the first matching
						// element will be used.
						// Note: that a section data-menu-title attribute or an element
						// with a menu-title class will take precedence over this option
						titleSelector: 'h1, h2, h3, h4, h5, h6',

						// If slides do not have a matching title, attempt to use the
						// start of the text content as the title instead
						useTextContentForMissingTitles: false,

						// Hide slides from the menu that do not have a title.
						// Set to 'true' to only list slides with titles.
						hideMissingTitles: false,

						// Adds markers to the slide titles to indicate the
						// progress through the presentation. Set to 'false'
						// to hide the markers.
						markers: true,

						// Specify custom panels to be included in the menu, by
						// providing an array of objects with 'title', 'icon'
						// properties, and either a 'src' or 'content' property.
						//
						// My custom menu with lab chapters
						// custom: [
						// 	{
						// 		title: 'Lab 1 - Installation',
						// 		icon: '<i class="fa fa-external-link">',
						// 		src: 'lab01.html'
						// 	},
						// 	{
						// 		title: 'Lab 2 - Create new project',
						// 		icon: '<i class="fa fa-info">',
						// 		src: 'lab02.html'
						// 	}
						// ]
						custom: false,

						// Specifies the path to the default theme files. If your
						// presentation uses a different path to the standard reveal
						// layout then you need to provide this option, but only
						// when 'themes' is set to 'true'. If you provide your own
						// list of themes or 'themes' is set to 'false' the
						// 'themesPath' option is ignored.
						themesPath: 'dist/theme/',

						// Specifies if the transitions menu panel will be shown.
						// Set to 'true' to show the transitions menu panel with
						// the default transitions list. Alternatively, provide an
						// array to specify the transitions to make available in
						// the transitions panel, for example...
						// ['None', 'Fade', 'Slide']
						transitions: false,

						// Adds a menu button to the slides to open the menu panel.
						// Set to 'false' to hide the button.
						openButton: true,

						// If 'true' allows the slide number in the presentation to
						// open the menu panel. The reveal.js slideNumber option must
						// be displayed for this to take effect
						openSlideNumber: false,

						// If true allows the user to open and navigate the menu using
						// the keyboard. Standard keyboard interaction with reveal
						// will be disabled while the menu is open.
						keyboard: true,

						// Normally the menu will close on user actions such as
						// selecting a menu item, or clicking the presentation area.
						// If 'true', the sticky option will leave the menu open
						// until it is explicitly closed, that is, using the close
						// button or pressing the ESC or m key (when the keyboard
						// interaction option is enabled).
						sticky: true,

						// If 'true' standard menu items will be automatically opened
						// when navigating using the keyboard. Note: this only takes
						// effect when both the 'keyboard' and 'sticky' options are enabled.
						autoOpen: true,

						// If 'true' the menu will not be created until it is explicitly
						// requested by calling RevealMenu.init(). Note this will delay
						// the creation of all menu panels, including custom panels, and
						// the menu button.
						delayInit: false,

						// If 'true' the menu will be shown when the menu is initialised.
						openOnInit: false,

						// By default the menu will load it's own font-awesome library
						// icons. If your presentation needs to load a different
						// font-awesome library the 'loadIcons' option can be set to false
						// and the menu will not attempt to load the font-awesome library.
						loadIcons: true,

					}
				});
			</script>
		</div>
	</body>
</html>
