<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 9 - Creating test scenarios</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<span class="menu-title" style="display: none">Lab 9 - Creating test scenarios</span>
					<div style="width: 1056px; height: 200px">
						<h2 class="r-fit-text">Designing your first test scenarios</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						Designing the web shop rules and rule flow process has completed. Now it is time to test
						what you've have created to validate before putting it into production using the Decision
						Manager's test suite:<br /><br />
						<ul>
							<li>we will guide you through the first test</li>
							<li>you will design a few more based on detailed descriptions</li>
							<li>extra credit if you come up with more tests!</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Free Shipping Promotion Test - Create first test</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						First, let's create a new test scenario for our Domain Specific Language (DSL) rule.
						Click on <code>ADD ASSET -> TEST SCENARIO (LEGACY)</code> for pop-up: <br />
						<ul>
							<li>Design a test to validate our Domain Specific Language (DSL)</li>
							<li>Our 'Guided Rule with DSL' is about giving free shipping</li>
							<li><code>TEST SCENARIO: Free Shipping Promotion DSL Test</code></li>
							<li>Fill in package as shown</li>
							<li>Click on +OK to create test</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image166.png" />
						<img style="border:2px solid black" src="images/image167.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Free Shipping Promotion Test - Free shipping over $75</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Design a test to validate our DSL as follows:<br />
						<ul>
							<li>if the shopping cart total value is $75 or more, free shipping</li>
							<li>we have an empty test now in front of us</li>
							<li>open tab 'Data Objects' to verify availability of our model</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image168.png" />
						<img style="border:2px solid black" src="images/image169.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Free Shipping Promotion Test - Add data model</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Add the data model objects (4x) for our test, using <code>+NEW ITEM</code> button until looks
						as shown:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image171.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Free Shipping Promotion Test - Given and expected</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						Now in Test Scenario tab we focus on these sections:<br /><br />
						<ul>
							<li><code>Given</code> - define input fact objects</li>
							<li><code>Expect</code> - define method to call on given fact objects</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Free Shipping Promotion Test - Given rules</h2>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left">
						Provide the test a given fact object:<br />
						<ul>
							<li>Click on +GIVEN button in left top corner</li>
							<li>assign field <code>Activate rule flow group: promo-rules</code></li>
							<li>click on ADD button next to field</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image172.png" />
						<img style="border:2px solid black" src="images/image173.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Free Shipping Promotion Test - Adding a cart</h2>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left">
						Provide the test a given fact object:<br />
						<ul>
							<li>Click on +GIVEN button in left top corner</li>
							<li>assign field <code>Insert a new fact: ShoppingCart</code></li>
							<li>assign field <code>Fact name: $sc1</code></li>
							<li>click on ADD button next to field</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image174.png" />
						<img style="border:2px solid black" src="images/image175.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Free Shipping Promotion Test - Add two fields</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Adding two fields to shopping cart ($sc1):<br />
						<ul>
							<li>click on <code>Add a field</code> for <code>ShoppingCart[$sc1]</code></li>
							<li>using menu, select <code>cartItemTotal</code> and click on <code>+OK</code> button</li>
							<li>click on <code>ShoppingCart[$sc1]</code> to add a second field</li>
							<li>using menu, select <code>shippingTotal</code> and click on <code>+OK</code> button</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image176.png" />
						<img style="border:2px solid black" src="images/image177.png" />
						<img style="border:2px solid black" src="images/image178.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Free Shipping Promotion Test - Assign values to fields</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Add values to both fields in shopping cart ($sc1):<br />
						<ul>
							<li>click on pencil icon to add <code>Literal value</code> to <code>cartItemTotal</code></li>
							<li>enter values of 75</li>
							<li>repeat to add <code>Literal value</code> to <code>shippingTotal</code></li>
							<li>enter values of 10.99</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image181.png" />
						<img style="border:2px solid black" src="images/image179.png" />
						<img style="border:2px solid black" src="images/image180.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>This is how it should look so far:</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image182.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Free Shipping Promotion Test - Adding second cart</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Add a second shopping cart ($sc2) with following fields and values:<br />
						<ul>
							<li><code>cartItemTotal</code> with a value of 74.99</li>
							<li><code>shippingTotal</code> with a value of 10.99</li>
							<li>Note that fields already exist and can be used for new values for $sc2</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image184.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>This is how it should look so far:</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image185.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Free Shipping Promotion Test - Expect section</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Now let's define what we expect as the outcome of our tests:<br />
						<ul>
							<li>click on <code>+EXPECT</code></li>
							<li>we want to add a rule expected to fire</li>
							<li>insert this <code>RULE: Free Shipping Promotion DSL</code></li>
							<li>click on <code>OK</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image186.png" />
						<img style="border:2px solid black" src="images/image187.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Free Shipping Promotion Test - Expect cart 1</h2>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left">
						Now we need an expectation as to the outcome of the first shopping cart ($sc1):<br />
						<ul>
							<li>click on <code>+EXPECT</code></li>
							<li>select from <code>Fact value: $sc1</code></li>
							<li>click on <code>Add</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image188.png" />
						<img style="border:2px solid black" src="images/image189.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Free Shipping Promotion Test - Expect cart 1 values</h2>
					</div>
					<div style="width: 1056px; height: 230px; font-size: xx-large; text-align: left">
						Then add field and set to the expected value of shipping total:<br />
						<ul>
							<li>click on <code>ShoppingCart $sc1</code></li>
							<li>add field <code>shippingTotal</code></li>
							<li>click on <code>+OK</code></li>
							<li>as shopping cart value is <code>75</code> we expect value of <code>0</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image190.png" />
						<img style="border:2px solid black" src="images/image191.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Free Shipping Promotion Test - Expect cart 2</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Add expectation for the outcome of the second shopping cart ($sc2):<br />
						<ul>
							<li>add the fact <code>$sc2</code></li>
							<li>add field <code>shippingTotal</code></li>
							<li>as shopping cart value is <code>74.99</code> we expect value of <code>10.99</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image192.png" />
						<img style="border:2px solid black" src="images/image193.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>This is how it should look so far:</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image194.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Running test scenarios</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						We can now run our test scenario:<br />
						<ul>
							<li>ensure under tab Settings that <code>All rules may fire</code></li>
							<li>click on <code>Run scenario</code> button in top right</li>
							<li>want <code>Test Results: Passed</code> in <code>Test Report</code> pane</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image195.png" />
						<img style="border:2px solid black" src="images/image196.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">More testing output</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Also note test output in Model tab:<br />
						<ul>
							<li>looking for blue 100% passed in Test Report pane</li>
							<li>EXPECT section validate results are marked with green check</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image197.png" />
						<img style="border:2px solid black" src="images/image198.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Testing failures and tips</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						Note that there is little feedback on test failures, this makes finding problems difficult
						at this time. Strong hint is to design tests a step at a time and validate by running:<br />
						<ul>
							<li>if test works, move to next test</li>
							<li>unable to run <code>'All Test Scenarios'</code> when more tests available</li>
							<li>have to run each tests in suite</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Create four more tests</h2>
					</div>
					<div style="width: 1056px; height:400px; text-align: left">
						Create each of the following tests with less guidance:<br />
						<ul>
							<li><code>Shipping Rules - One Cart Test</code></li>
							<li><code>Shipping Rules Test</code></li>
							<li><code>Total Shopping Cart Items Test</code></li>
							<li><code>Total Shopping Cart Test</code></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">One Cart Test - Shipping 2.99</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						Outline for <code>Shipping Rules - One Cart Test</code>:<br />
						<ul>
							<li>Add all four data objects in tab <code>Data Objects</code></li>
							<li>use <code>shipping-rules</code> as rule flow group and default package</li>
							<li>add <code>ShoppingCart</code> data object</li>
							<li>Given:</li>
							<ul>
								<li><code>ShoppingCart</code> ($sc) with <code>cartItemTotal</code> of <code>0.00</code></li>
							</ul>
							<li>Expect:</li>
							<ul>
								<li>expect rules <code>Row 1 Shipping Rules</code> to fire just <code>1</code> time</li>
								<li><code>ShoppingCart [$sc]</code> has <code>shippingTotal</code> value of <code>2.99</code></li>
							</ul>
						</ul>
						<br />
						Verify results on next slide...
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">One Cart Test - Verify shipping 2.99</h2>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img style="border:2px solid black" src="images/image199.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">One Cart Test - Extend shipping 2.99 </h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						Use the <code>MORE</code> button to extend this test:<br />
						<ul>
							<li>Given:</li>
							<ul>
								<li>modify existing fact <code>ShoppingCart [$sc]</code></li>
								<li>set <code>cartItemTotal</code> to <code>24.00</code> & <code>shippingTotal</code> to <code>0</code></li>
							</ul>
							<li>Expect:</li>
							<ul>
								<li>expect rules <code>Row 1 Shipping Rules</code> to fire just <code>1</code> time</li>
								<li><code>ShoppingCart [$sc]</code> has <code>shippingTotal</code> value of <code>2.99</code></li>
							</ul>
						</ul>
						<br />
						Verify results on next slide...
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Shipping rules - verify extended one cart test</h2>
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image200.png" />
						<img style="border:2px solid black" src="images/image200b.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">One Cart Test - Shipping 4.99 and 6.99</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						You've started to notice this is going to be a long test scenario, so the next test
						sections you create are based on the following images, using the MORE button, then
						save, and run the tests to validate:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image201.png" />
						<img style="border:2px solid black" src="images/image202.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">One Cart Test - Shipping 8.99 and 10.99</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Create two more test sections based on following images using MORE button,
						then save and run the tests to validate:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image203.png" />
						<img style="border:2px solid black" src="images/image204.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Shipping Rules Test - Create new test</h2>
					</div>
					<div style="width: 1056px; height:220px; font-size: x-large; text-align: left">
						Create a new test scenario called <code>Shipping Rules Test</code>:<br />
						<ul>
							<li>add all four data objects in tab <code>Data Objects</code></li>
							<li> <code>shipping-rules</code> as rule flow group and default package</li>
							<li>add <code>ShoppingCart</code> data object</li>
							<li>Given:</li>
							<ul>
								<li>add <code>ShoppingCart ($sc1)</code> - <code>ShoppingCart ($sc9)</code></li>
								<li>add <code>cartItemTotal</code> with values for each: <code>0.00</code>,
									<code>24.99</code>, <code>25</code>, <code>49.99</code>, <code>50</code>,
									<code>74.99</code>, <code>75</code>, <code>99.99</code>, <code>100</code></li>
							</ul>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image205.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Shipping Rules Test - Setup expected rules</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Setup EXPECT section as shown below:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image206.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Shipping Rules Test - Add expected values</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Setup the expected outcome values for each of the fired rules as shown below:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image207.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Total Shopping Cart Items - New test</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Create a new test scenario <code>Total Shopping Cart Items Test</code>:<br />
						<ul>
							<li><code>PACKAGE: com.redhat.demo.retail.retail_webshop</code></li>
							<li>use <code>pricing-rules</code> as rule flow group</li>
							<li>Given:</li>
							<ul>
								<li>setup given section of this rule based on image below</li>
							</ul>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image208.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Total Shopping Cart Items - Setup expect section</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						Setup EXPECT section as shown below, save and run scenario to validate:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image209.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Total Shopping Cart - New test</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Create a new test scenario <code>Total Shopping Cart Test</code>:<br />
						<ul>
							<li><code>PACKAGE: default</code></li>
							<li>use <code>total-rules</code> as rule flow group</li>
							<li>GIVEN: setup given section of this rule based on image below</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image210.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Total Shopping Cart - Setup expect section</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						Setup EXPECT section as shown below, save and run scenario to validate:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image211.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Total Shopping Cart - Failure!!!</h2>
					</div>
					<div style="width: 1056px; height:250px; font-size: xx-large; text-align: left">
						Run <code>'Total Shopping Cart Test'</code> test, it fails!? fix it!<br />
						<br />
						Hint: Total shopping cart guided rule is totaling the cart to '0.0' and it should be adding
						together the shopping cart item total with the shipping total. Fix this by changing the literal
						field to formula:<br />
						<ul>
							<li><code>$sc.cartItemTotal + $sc.shippingTotal</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image212.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Total Shopping Cart - More failure!!!</h2>
					</div>
					<div style="width: 1056px; height: 130px; font-size: xx-large; text-align: left">
						After fixing 'Total Shopping Cart' guided rule, run the test scenario:<br />
						<ul>
							<li>Note it still fails due to a rounding error, so fix by adjusting that field</li>
							<li>Now the test scenario passes!!!</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image213.png" />
						<img style="border:2px solid black" src="images/image214.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Optionally add a comment and click SAVE WITH COMMENTS drop-down in menu</li>
							<img style="border:2px solid black" src="images/image32.png" />
							<li>This completes the <code>Shipping rules</code> test scenarios</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2>Lab results...</h2>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img style="border:2px solid black" src="images/image215.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Shipping rules tests - Validate that project builds</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Return to Asset view by clicking on <code>retail-webshop</code> project
						in bread crumb menu at top:<br />
						<ul>
							<li>click 'Build' button at top</li>
							<li>note green validation of build</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 170px;">
						<img style="border:2px solid black" src="images/image136.png" />
						<img style="border:2px solid black" src="images/image137.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img style="border:2px solid black" src="images/image216.png" />
					</div>
				</section>

				<section data-background="images/imagePrimer.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						More Red Hat Decision Manager Workshops:
						<ul style="font-size: xx-large">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Decision Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Decision Manager Articles:
						<ul style="font-size: xx-large">
							<li><a href="http://www.schabell.org/search/label/Decision%20Manager" target="_blank">http://www.schabell.org/search/label/Decision Manager</a></li>
						</ul>
						<br><br>
						Red Hat Decision Manager Demos:
						<br>
						<ul style="font-size: xx-large">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab10.html" target="_blank">Lab 10 - Deploying your retail web shop</a>
					</div>
				</section>
			</div>

			<script src="dist/reveal.js"></script>
			<script src="plugin/notes/notes.js"></script>
			<script src="plugin/markdown/markdown.js"></script>
			<script src="plugin/highlight/highlight.js"></script>
			<script src="plugin/reveal.js-menu/menu.js"></script>
			<script>
				// More info about initialization & config:
				// - https://revealjs.com/initialization/
				// - https://revealjs.com/config/
				Reveal.initialize({
					hash: true,

					// Learn about plugins: https://revealjs.com/plugins/
					plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

					// Configure menu options.
					menu: {

						// Specifies which side of the presentation the menu will
						// be shown. Use 'left' or 'right'.
						side: 'left',

						// Specifies the width of the menu.
						// Can be one of the following:
						// 'normal', 'wide', 'third', 'half', 'full', or
						// any valid css length value
						width: '30%',

						// Add slide numbers to the titles in the slide list.
						// Use 'true' or format string (same as reveal.js slide numbers)
						numbers: false,

						// Specifies which slide elements will be used for generating
						// the slide titles in the menu. The default selects the first
						// heading element found in the slide, but you can specify any
						// valid css selector and the text from the first matching
						// element will be used.
						// Note: that a section data-menu-title attribute or an element
						// with a menu-title class will take precedence over this option
						titleSelector: 'h1, h2, h3, h4, h5, h6',

						// If slides do not have a matching title, attempt to use the
						// start of the text content as the title instead
						useTextContentForMissingTitles: false,

						// Hide slides from the menu that do not have a title.
						// Set to 'true' to only list slides with titles.
						hideMissingTitles: false,

						// Adds markers to the slide titles to indicate the
						// progress through the presentation. Set to 'false'
						// to hide the markers.
						markers: true,

						// Specify custom panels to be included in the menu, by
						// providing an array of objects with 'title', 'icon'
						// properties, and either a 'src' or 'content' property.
						//
						// My custom menu with lab chapters
						// custom: [
						// 	{
						// 		title: 'Lab 1 - Installation',
						// 		icon: '<i class="fa fa-external-link">',
						// 		src: 'lab01.html'
						// 	},
						// 	{
						// 		title: 'Lab 2 - Create new project',
						// 		icon: '<i class="fa fa-info">',
						// 		src: 'lab02.html'
						// 	}
						// ]
						custom: false,

						// Specifies the path to the default theme files. If your
						// presentation uses a different path to the standard reveal
						// layout then you need to provide this option, but only
						// when 'themes' is set to 'true'. If you provide your own
						// list of themes or 'themes' is set to 'false' the
						// 'themesPath' option is ignored.
						themesPath: 'dist/theme/',

						// Specifies if the transitions menu panel will be shown.
						// Set to 'true' to show the transitions menu panel with
						// the default transitions list. Alternatively, provide an
						// array to specify the transitions to make available in
						// the transitions panel, for example...
						// ['None', 'Fade', 'Slide']
						transitions: false,

						// Adds a menu button to the slides to open the menu panel.
						// Set to 'false' to hide the button.
						openButton: true,

						// If 'true' allows the slide number in the presentation to
						// open the menu panel. The reveal.js slideNumber option must
						// be displayed for this to take effect
						openSlideNumber: false,

						// If true allows the user to open and navigate the menu using
						// the keyboard. Standard keyboard interaction with reveal
						// will be disabled while the menu is open.
						keyboard: true,

						// Normally the menu will close on user actions such as
						// selecting a menu item, or clicking the presentation area.
						// If 'true', the sticky option will leave the menu open
						// until it is explicitly closed, that is, using the close
						// button or pressing the ESC or m key (when the keyboard
						// interaction option is enabled).
						sticky: true,

						// If 'true' standard menu items will be automatically opened
						// when navigating using the keyboard. Note: this only takes
						// effect when both the 'keyboard' and 'sticky' options are enabled.
						autoOpen: true,

						// If 'true' the menu will not be created until it is explicitly
						// requested by calling RevealMenu.init(). Note this will delay
						// the creation of all menu panels, including custom panels, and
						// the menu button.
						delayInit: false,

						// If 'true' the menu will be shown when the menu is initialised.
						openOnInit: false,

						// By default the menu will load it's own font-awesome library
						// icons. If your presentation needs to load a different
						// font-awesome library the 'loadIcons' option can be set to false
						// and the menu will not attempt to load the font-awesome library.
						loadIcons: true,

					}
				});
			</script>
		</div>
	</body>
</html>
