<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 3 - Create a domain model</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<span class="menu-title" style="display: none">Lab 3 - Create a domain model</span>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Open project view</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Open MENU at the top and select: <code>DESIGN -> PROJECT</code><br />
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black;" src="images/image21.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Open the retail project</h2>
					</div>
					<div style="width: 1056px; height:100px; text-align: left">
						Select the RETAIL-WEBSHOP project:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image22.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Add a new asset</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Open new assets view and click on <code>ADD ASSET</code> button:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image23.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Add new data object</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Select new data object from list, click on <code>DATA OBJECT</code>:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image24.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Product - Create object</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Create <code>PRODUCT</code> by filling out pop-up as shown and click on OK button:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image25.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Product - General properties</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Add label <code>Product</code> to general properties and click SAVE:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image26.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Product - Add name field</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Add the first property 'name' to product object by clicking on +ADD FIELD button to open pop-up editor:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image27.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Product - Name properties</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Fill out fields for name property as shown and click on CREATE button to add field to object:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image28.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Product - Updated field</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Product object should look like the following:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image29.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Product - Add itemId field</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Now add ITEMID as shown using +ADD FIELD button:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image30.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Product - Complete adding fields</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Now add DESC and PRICE as shown using +ADD FIELD button:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image31.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Optionally add a comment and click SAVE WITH COMMENTS drop-down in menu</li>
							<img style="border:2px solid black" src="images/image32.png" />
							<img style="border:2px solid black" src="images/image32b.png" />
							<li>This completes the <code>Product</code> object for now...</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Returning to Asset view</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						To add another data object, first we have to return to Asset view by clicking on
						<code>retail-webshop</code> project in bread crumb menu at top. (Returning to
						Asset view can be done at any time)
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image33.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">PromoEvent - Create object</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Click on <code>ADD ASSET -> DATA OBJECT</code> to open data modeling pop-up	and
						create PromoEvent object as shown:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image34.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">PromoEvent - General properties</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Add label <code>PromoEvent</code> to general properties, click SAVE:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image35.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">PromoEvent - Open role editor</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						PromoEvent is an EVENT, so we need to add that to it's ROLE by clicking the
						top right <code>Drools&jBPM</code> button to open the editor:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image36.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">PromoEvent - Add Event role</h2>
					</div>
					<div style="width: 1056px; height: 130px; text-align: left">
						Select <code>EVENT</code> from the drop down menu in ROLE as shown and click
						on SAVE button:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image37.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">PromoEvent - Add all fields</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Using +ADD FIELD button, add field properties to complete <code>EventPromo</code> as shown:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image38.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Optionally add a comment and click SAVE WITH COMMENTS drop-down in menu</li>
							<img style="border:2px solid black" src="images/image32.png" />
							<li>This completes the <code>EventPromo</code> object for now...</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Returning to Asset view</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						To add another data object, first we have to return to Asset view by clicking on
						<code>retail-webshop</code> project in bread crumb menu at top. (Returning to
						Asset view can be done at any time)
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image39.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">ShoppingCart - Create object</h2>
					</div>
					<div style="width: 1056px; height: 130px; text-align: left">
						Click on <code>ADD ASSET -> DATA OBJECT</code> to open data modeling pop-up
						and create ShoppingCart object as shown:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image40.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">ShoppingCart - General properties</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Add label <code>ShoppingCart</code> to general properties and click SAVE:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image41.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">ShoppingCart - Add all fields</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left" >
						Using +ADD FIELD button, add field properties to complete ShoppingCart object as shown:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image42.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Optionally add a comment and click SAVE WITH COMMENTS drop-down in menu</li>
							<img style="border:2px solid black" src="images/image32.png" />
							<li>This completes the <code>ShoppingCart</code> object for now...</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Returning to Asset view</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						To add another data object, first we have to return to Asset view by clicking on
						<code>retail-webshop</code> project in bread crumb menu at top. (Returning to
						Asset view can be done at any time)
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image43.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">ShoppingCartItem - Create object</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Click on <code>ADD ASSET -> DATA OBJECT</code> to open data modeling pop-up	and
						create ShoppingCartItem object as shown:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image44.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">ShoppingCartItem - General properties</h2>
					</div>
					<div style="width: 1056px; height:70px; text-align: left">
						Add label <code>ShoppingCartItem</code> and click SAVE:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image45.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">ShoppingCartItem - Add all fields</h2>
					</div>
					<div style="width: 1056px; height: 150px;">
						Using +ADD FIELD button, add field properties to complete ShoppingCartItem object
						as shown (note: <code>shoppingCart</code> is Type ShoppingCart object):
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image46.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Optionally add a comment and click SAVE WITH COMMENTS drop-down in menu</li>
							<img style="border:2px solid black" src="images/image32.png" />
							<li>This completes the <code>ShoppingCartItem</code> object</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 130px;">
						<h2 class="r-fit-text">Returning to Asset view</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						To add another data object, first we have to return to Asset view by clicking on
						<code>retail-webshop</code> project in bread crumb menu at top. (Returning to
						Asset view can be done at any time)
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image47.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">ShoppingCart - Add another field (List)</h2>
					</div>
					<div style="width: 1056px; height: 130px; font-size: x-large; text-align: left">
						<ul>
							<li>Click on <code>ShoppingCart</code> object to open the asset</li>
							<li>Click on <code>+Add Field</code> button to add <code>ShoppingCartItemList</code> as a
							field to the <code>ShoppingCart</code></li>
							<li><code>Type: ShoppingCartItem</code> (from the drop-down menu)</li>
							<li>Check the <code>List</code> and click on <code>Create</code> button to finish:</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image48.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">ShoppingCart - finished (finally)</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Your ShoppingCart object should look like this now:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image49.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Optionally add a comment and click SAVE WITH COMMENTS drop-down in menu</li>
							<img style="border:2px solid black" src="images/image32.png" />
							<li>This completes the <code>ShoppingCart</code> object</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Reveiw the domain model</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Another way to work with the data objects, open the side menu by clicking on
						the left most arrow '>' to expand the side menu. Click on DATA OBJECTS to open
						menu, note the lock indicates working on SHOPPINGCART data object:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image50.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Returning to Asset view</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Finally, we return to Asset view by clicking on <code>retail-webshop</code> project
						in bread crumb menu at top. (Returning to Asset view can be done at any time):
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img style="border:2px solid black" src="images/image51.png" />
					</div>
				</section>

				<section data-background="images/imagePrimer.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						More Red Hat Decision Manager Workshops:
						<ul style="font-size: xx-large">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Decision Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Decision Manager Articles:
						<ul style="font-size: xx-large">
							<li><a href="http://www.schabell.org/search/label/Decision%20Manager" target="_blank">http://www.schabell.org/search/label/Decision Manager</a></li>
						</ul>
						<br><br>
						Red Hat Decision Manager Demos:
						<br>
						<ul style="font-size: xx-large">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab04.html" target="_blank">Lab 4 - Create a domain specific language (DSL)</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
