<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 5 - Create guided rules</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<span class="menu-title" style="display: none">Lab 5 - Create guided rules</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Creating standard guided rules</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						In the previous <a href="lab04.html">lab 4</a> you created a guided rule using
						your DSL. Now let's create a guided rule without using a DSL. To add a guided
						rule, first have to return to Asset view. Click on <code>retail-webshop</code>
						project in bread crumb menu at top:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image70.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Total Shopping Cart - Create guided rule</h2>
					</div>
					<div style="width: 1056px; height: 130px; text-align: left">
						Click on <code>ADD ASSET -> GUIDED RULE</code> to open pop-up, create
						'Total Shopping Cart' rule, and click on +OK to create rule:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image71.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Total Shopping Cart - The editor</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						The guided rule editor is now open before you, note the green `+` signs on the
						right, these open lists of options:<br />
						<img style="border:2px solid black" src="images/image72.png" />
						<br />
						Let's check the data objects first, switch tabs by clicking on
						<code>Data Objects</code> tab
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Total Shopping Cart - Rule data objects</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						This view is of the available date model objects for use in this guided rule. Ensure
						each data object (4x) is added as shown with <code>+NEW ITEM</code>:<br />
						<img style="border:2px solid black" src="images/image73.png" />
						<br />
						To import data objects outside the same package as this rule, you can use
						<code>+New Item</code> to import (not needed for lab)
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Total Shopping Cart - The WHEN section</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Return to <code>Model</code> tab and start designing guided rule. Top green `+` is
						for the WHEN (condition) section of our rule. Click on this top green `+` to open
						pop-up:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image74.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Total Shopping Cart - Add a ShoppingCart</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						The condition (WHEN) need is:<br />
						<ul>
							<li><code>There is a 'ShoppingCart'</code></li>
						</ul>
						<br />
						Select <code>ShoppingCart</code> from menu and click on <code>+OK</code>:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image75.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Total Shopping Cart - Assign ShoppingCart variable</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						The condition has now been added to the WHEN section:<br />
						<img style="border:2px solid black" src="images/image76.png" />
						<br />
						To assign variable name <code>'$sc'</code> click on ShoppingCart for pop-up and
						fill in <code>Variable name</code> as shown and click on <code>Set</code> button:<br />
						<img style="border:2px solid black"  src="images/image77.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Optionally add a comment and click SAVE WITH COMMENTS drop-down in menu</li>
							<img style="border:2px solid black" src="images/image32.png" />
							<li>This completes the <code>WHEN</code> section of your rule</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Total Shopping Cart - First THEN action</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						The action (THEN) is a two part action. Click on bottom green '+' on right for pop-up,
						We want to modify value of ShoppingCart ($sc):<br />
						<ul>
							<li>in pop-up, select <code>Modify $sc...</code> and click <code>+OK</code> to add</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image78.png" />
						<img style="border:2px solid black" src="images/image79.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Total Shopping Cart - Add field cartTotal</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Now add a field <code>cartTotal</code> in THEN section by clicking on pencil icon
						and selecting field <code>cartTotal</code> in pop-up to add:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image80.png" />
						<img style="border:2px solid black" src="images/image81.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Total Shopping Cart - Add value to cartTotal</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Now assign value <code>0.0</code> to <code>cartTotal</code> by clicking on pencil
						icon next to <code>cartTotal</code>, select <code>Literal value</code>:
					</div>
					<div style="width: 1056px; height: 170px;">
						<img style="border:2px solid black" src="images/image82.png" />
						<img style="border:2px solid black" src="images/image83.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Total Shopping Cart - Second THEN action</h2>
					</div>
					<div style="width: 1056px; height: 270px; text-align: left">
						Can you complete the second action (THEN) yourself? Modify value of
						<code>ShoppingCart</code> field <code>cartItemPromoSavings</code> to
						the following formula (hint: use formula instead of literal value):<br />
						<ul>
							<li style="font-size: x-large"><code>($sc.cartItemPromoSavings == 0.0) ? 0.0 : $sc.cartItemPromoSavings * -1</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image84.png" />
						<img style="border:2px solid black" src="images/image85.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Total Shopping Cart - Set options</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left;">
						Expand the 'show options' and add attributes, use green '+' on right:<br />
						<ul>
							<li><code>check NO-LOOP box</code></li>
							<li><code>RULEFLOW-GROUP: total-rules</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image86.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Optionally add a comment and click SAVE WITH COMMENTS drop-down in menu</li>
							<img style="border:2px solid black" src="images/image32.png" />
							<li>This completes the <code>Total Shopping Cart</code> rule</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Returning to Asset view</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						To add our first guided rule, first we have to return to Asset view by clicking on
						<code>retail-webshop</code> project in bread crumb menu at top. (Returning to
						Asset view can be done at any time)
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image87.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Apply Cart Item Promotions - Create guided rule</h2>
					</div>
					<div style="width: 1056px; height: 130px; text-align: left">
						Click on <code>ADD ASSET -> GUIDED RULE</code> to open pop-up, create
						'Apply Cart Item Promotions' rule, and click on +OK to create rule:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image88.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Apply Cart Item Promotions - Rule overview</h2>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left">
						The condition (WHEN) is two fold:<br />
						<ul>
							<li>Part I is about a ShoppingCartItem</li>
							<li>Part II is about a PromoEvent that monitors an event stream <code>'Promo Stream'</code></li>
						</ul>
						<br />
						The action (THEN) will modify two ShoppingCart fields:<br />
						<ul>
							<li>promoSavings field</li>
							<li>price field</li>
						</ul>
						<br />
						Switch tabs by clicking on <code>Data Objects</code> tab
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Apply Cart Item Promotions - Rule data objects</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						Ensure that data model (4x) added in <code>Data Objects</code> tab:<br />
						<img style="border:2px solid black" src="images/image89.png" />
						<br />
						Return to the <code>Model</code> tab to start on the guided rule
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Apply Cart Item Promotions - WHEN part 1</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: xx-large; text-align: left">
						The condition (WHEN) Part I:<br />
						<ul>
							<li><code>'There is a ShoppingCartItem'</code></li>
							<li>Assign a variable name to this ShoppingCart <code>'$sci'</code></li>
							<li>Add a restriction on field <code>'itemID'</code></li>
							<li>Assign by clicking, variable name to itemID: <code>'$itemID'</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image90.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Apply Cart Item Promotions - WHEN part 2</h2>
					</div>
					<div style="width: 1056px; height: 220px; text-align: left">
						The condition (WHEN) Part II:<br />
						<ul>
							<li>Use top green <code>+</code> to add second condition</li>
							<li>Start with from Entry Point and fill in: <code>'Promo Stream'</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image91.png" />
						<img style="border:2px solid black" src="images/image92.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Apply Cart Item Promotions - WHEN part 2 (continued)</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						The condition (WHEN) Part II (continued):</li>
						<ul>
							<li>Within condition click on red <code>'(click to add patterns...)'</code></li>
							<li>Add <code>PromoEvent</code>, results in <code>'There is a PromoEvent'</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 170px;">
						<img style="border:2px solid black" src="images/image93.png" />
						<img style="border:2px solid black" src="images/image94.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Apply Cart Item Promotions - Multiple field constraint</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Next, clicking on `There is a PromoEvent` for a pop-up, select from drop down menu
						for multiple field constraint:<br />
						<ul>
							<li><code>All of (And)</code></li>
							<li>Results in <code>'with all of the following'</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image95.png" />
						<img style="border:2px solid black" src="images/image96.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Apply Cart Item Promotions - Field itemId restriction</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						 Next, click on <code>'all of the following'</code> line to add:<br />
						<ul>
							<li>Add a restriction on a field, select <code>itemId</code></li>
							<li>Now use drop down menu to set it <code>'equal to'</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image97.png" />
						<img style="border:2px solid black" src="images/image98.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Apply Cart Item Promotions - Setting bound variable</h2>
					</div>
					<div style="width: 1056px; height: 130px; font-size: xx-large; text-align: left">
						Next, click on the pencil icon for pop-up:<br />
						<ul>
							<li>Click on the <code>Advanced options: Bound variable</code></li>
							<li>Select <code>$itemID</code> from the inserted list</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image99.png" />
						<img style="border:2px solid black" src="images/image100.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Apply Cart Item Promotions - Field percentOff restriction</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: xx-large; text-align: left">
						To wrap up the condition (WHEN), click on <code>'all of the following'</code> line to add:<br />
						<ul>
							<li>Add a restriction on a field, select <code>percentOff</code></li>
							<li>Click on <code>percentOff</code> and bind field to variable: <code>'$pctOff'</code></li>
							<li>percentageOff is over sliding window: <code>'none'</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image101.png" />
						<img style="border:2px solid black" src="images/image102.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Apply Cart Item Promotions - Verify WHEN section</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						The conditions (WHEN) are finished, verify that yours looks like this:<br />
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image103.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Optionally add a comment and click SAVE WITH COMMENTS drop-down in menu</li>
							<img style="border:2px solid black" src="images/image32.png" />
							<li>This completes the <code>Apply Cart Item Promotions</code> WHEN section</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Apply Cart Item Promotions - Complete the THEN section</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						The actions (THEN) part of our rule is next, add the following using bottom green `+`:<br />
						<ul>
							<li>Add: <code>'Modify value of ShoppingCartItem ($sci)'</code></li>
							<li>Use pencil icon adding: <code>'promoSavings is set to 0.0'</code></li>
							<li>Add second: <code>'Modify value of ShoppingCartItem ($sci)'</code></li>
							<li>Use pencil icon adding: <code>'price is set to 0.0'</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image104.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Apply Cart Item Promotions - Set options</h2>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left">
						Expand the 'show options' and add:<br />
						<ul>
							<li><code>check NO-LOOP box</code></li>
							<li><code>RULEFLOW-GROUP: promo-cart-rules</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image105.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Apply Cart Item Promotions - Verify rule</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						This completes the guided rule, should look like this:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image106.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Optionally add a comment and click SAVE WITH COMMENTS drop-down in menu</li>
							<img style="border:2px solid black" src="images/image32.png" />
							<li>This completes the <code>Apply Cart Item Promotions</code> rule</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Returning to Asset view</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Finally, we return to Asset view by clicking on <code>retail-webshop</code> project
						in bread crumb menu at top. (Returning to Asset view can be done at any time):
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img style="border:2px solid black" src="images/image107.png" />
					</div>
				</section>

				<section data-background="images/imagePrimer.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						More Red Hat Decision Manager Workshops:
						<ul style="font-size: xx-large">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Decision Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Decision Manager Articles:
						<ul style="font-size: xx-large">
							<li><a href="http://www.schabell.org/search/label/Decision%20Manager" target="_blank">http://www.schabell.org/search/label/Decision Manager</a></li>
						</ul>
						<br><br>
						Red Hat Decision Manager Demos:
						<br>
						<ul style="font-size: xx-large">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab06.html" target="_blank">Lab 6 - Create technical rules (DRL)</a>
					</div>
				</section>
			</div>

			<script src="dist/reveal.js"></script>
			<script src="plugin/notes/notes.js"></script>
			<script src="plugin/markdown/markdown.js"></script>
			<script src="plugin/highlight/highlight.js"></script>
			<script src="plugin/reveal.js-menu/menu.js"></script>
			<script>
				// More info about initialization & config:
				// - https://revealjs.com/initialization/
				// - https://revealjs.com/config/
				Reveal.initialize({
					hash: true,

					// Learn about plugins: https://revealjs.com/plugins/
					plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

					// Configure menu options.
					menu: {

						// Specifies which side of the presentation the menu will
						// be shown. Use 'left' or 'right'.
						side: 'left',

						// Specifies the width of the menu.
						// Can be one of the following:
						// 'normal', 'wide', 'third', 'half', 'full', or
						// any valid css length value
						width: '30%',

						// Add slide numbers to the titles in the slide list.
						// Use 'true' or format string (same as reveal.js slide numbers)
						numbers: false,

						// Specifies which slide elements will be used for generating
						// the slide titles in the menu. The default selects the first
						// heading element found in the slide, but you can specify any
						// valid css selector and the text from the first matching
						// element will be used.
						// Note: that a section data-menu-title attribute or an element
						// with a menu-title class will take precedence over this option
						titleSelector: 'h1, h2, h3, h4, h5, h6',

						// If slides do not have a matching title, attempt to use the
						// start of the text content as the title instead
						useTextContentForMissingTitles: false,

						// Hide slides from the menu that do not have a title.
						// Set to 'true' to only list slides with titles.
						hideMissingTitles: false,

						// Adds markers to the slide titles to indicate the
						// progress through the presentation. Set to 'false'
						// to hide the markers.
						markers: true,

						// Specify custom panels to be included in the menu, by
						// providing an array of objects with 'title', 'icon'
						// properties, and either a 'src' or 'content' property.
						//
						// My custom menu with lab chapters
						// custom: [
						// 	{
						// 		title: 'Lab 1 - Installation',
						// 		icon: '<i class="fa fa-external-link">',
						// 		src: 'lab01.html'
						// 	},
						// 	{
						// 		title: 'Lab 2 - Create new project',
						// 		icon: '<i class="fa fa-info">',
						// 		src: 'lab02.html'
						// 	}
						// ]
						custom: false,

						// Specifies the path to the default theme files. If your
						// presentation uses a different path to the standard reveal
						// layout then you need to provide this option, but only
						// when 'themes' is set to 'true'. If you provide your own
						// list of themes or 'themes' is set to 'false' the
						// 'themesPath' option is ignored.
						themesPath: 'dist/theme/',

						// Specifies if the transitions menu panel will be shown.
						// Set to 'true' to show the transitions menu panel with
						// the default transitions list. Alternatively, provide an
						// array to specify the transitions to make available in
						// the transitions panel, for example...
						// ['None', 'Fade', 'Slide']
						transitions: false,

						// Adds a menu button to the slides to open the menu panel.
						// Set to 'false' to hide the button.
						openButton: true,

						// If 'true' allows the slide number in the presentation to
						// open the menu panel. The reveal.js slideNumber option must
						// be displayed for this to take effect
						openSlideNumber: false,

						// If true allows the user to open and navigate the menu using
						// the keyboard. Standard keyboard interaction with reveal
						// will be disabled while the menu is open.
						keyboard: true,

						// Normally the menu will close on user actions such as
						// selecting a menu item, or clicking the presentation area.
						// If 'true', the sticky option will leave the menu open
						// until it is explicitly closed, that is, using the close
						// button or pressing the ESC or m key (when the keyboard
						// interaction option is enabled).
						sticky: true,

						// If 'true' standard menu items will be automatically opened
						// when navigating using the keyboard. Note: this only takes
						// effect when both the 'keyboard' and 'sticky' options are enabled.
						autoOpen: true,

						// If 'true' the menu will not be created until it is explicitly
						// requested by calling RevealMenu.init(). Note this will delay
						// the creation of all menu panels, including custom panels, and
						// the menu button.
						delayInit: false,

						// If 'true' the menu will be shown when the menu is initialised.
						openOnInit: false,

						// By default the menu will load it's own font-awesome library
						// icons. If your presentation needs to load a different
						// font-awesome library the 'loadIcons' option can be set to false
						// and the menu will not attempt to load the font-awesome library.
						loadIcons: true,

					}
				});
			</script>
		</div>
	</body>
</html>
