<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 4 - Create a domain specific language (DSL)</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<span class="menu-title" style="display: none">Lab 4 - Create a domain specific language (DSL)</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">What's a Domain Specific Language (DSL)?</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						A DSL is used for:<br />
						<ul>
							<li>analysts to create English language based rules</li>
							<li>targeting specific domain terminology</li>
							<li>business users to design rules in a limited domain</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">The retail web shop DSL</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						For retail web shop DSL you'll be doing the following:<br />
						<ul>
							<li>creating a language for <code>Promotion rules</code></li>
							<li>creating a DSL allowing businsess user to determine threshold for free shipping:</li>
							<ul>
								<li><code>If customer spends X amount, then apply free shipping</code></li>
							</ul>
							<li>Let's see this works...</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Open the retail project</h2>
					</div>
					<div style="width: 1056px; height:70px; text-align: left">
						Select the RETAIL-WEBSHOP project:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image52.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Add a new asset</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Open new assets view and click <code>ADD ASSET</code> button:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image47.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Add a new DSL</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Select by clicking on new <code>DSL DEFINITION</code> from the list:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image53.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Create Promotions DSL</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Create new DSL by filling out the pop-up as follows and clicking on <code>+OK</code> button:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image54.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Promotions DLS - An explaination</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						You now have an empty text field to enter your DSL<br />
						<img style="border:2px solid black" src="images/image55.png" />
						<br />Promoations DSL has a WHEN and a THEN section as follows:<br />
						<ul>
							<li><code>WHEN</code> - here we test if the WHEN needs to be executed</li>
							<li><code>If customer spends X</code></li>
							<li><code>THEN</code> - this is the results applied if WHEN applies</li>
							<li><code>apply free shipping</code>, which is a formula we supply</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Promotions DLS - Enter into editor</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Enter these two lines in the DSL editor, or copy and paste:<br />
						<ul>
							<li style="font-size: x-large"><code>[when]If customer spends ${var}=$sc : ShoppingCart( cartItemTotal >= {var} )</code></li>
							<li style="font-size: x-large"><code>[then]Apply Free Shipping=$sc.setShippingPromoSavings( $sc.shippingTotal * -1 ); $sc.setShippingTotal( 0 ); update ($sc);</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image56.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Optionally add a comment and click SAVE WITH COMMENTS drop-down in menu</li>
							<img style="border:2px solid black" src="images/image32.png" />
							<li>This completes the <code>Promotions DLS</code></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Returning to Asset view</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						To add our first guided rule, first we have to return to Asset view by clicking on
						<code>retail-webshop</code> project in bread crumb menu at top. (Returning to
						Asset view can be done at any time)
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image57.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Free Shipping Promotion - Create guided rule</h2>
					</div>
					<div style="width: 1056px; height: 150px;">
						Click on <code>ADD ASSET -> GUIDED RULE</code> to open pop-up and create
						'Free Shipping Promotion DSL' rule as shown (include checked box for DSL
						sentences and click on +OK to complete):
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image58.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Free Shipping Promotion - The editor</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						The guided rule editor is now open before you, note the green `+` signs on the
						right, these open lists of options:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image59.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Free Shipping Promotion - The WHEN section</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Top green `+` is for the WHEN (condition) section of our rule, click on this top
						green `+` to open pop-up:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image60.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Free Shipping Promotion - Select DSL</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Pop-up shows all possibilities, but we want only DSL conditions. Check
						'Only display DSL conditions' box near bottom as shown:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image61.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Free Shipping Promotion - Set WHEN condition</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Let's create a condition (WHEN) that is as follows:<br />
						<ul>
							<li><code>If customer spends $75</code></li>
						</ul>
						<br />
						Select displayed rule from the DSL and click +OK:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image62.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Free Shipping Promotion - Set VAR field</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						The added DSL line has a <code>VAR</code> field, this field is where you add the
						dollar value. Change the <code>VAR</code> field to <code>75</code>:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image63.png" />
						<img style="border:2px solid black" src="images/image64.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Optionally add a comment and click SAVE WITH COMMENTS drop-down in menu</li>
							<img style="border:2px solid black" src="images/image32.png" />
							<li>This completes the <code>WHEN</code> section of your rule</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Free Shipping Promotion - Select THEN action</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Next use the bottom green `+` to add the THEN (action) section of our rule. In
						pop-up select <code>Apply Free Shipping</code> and click on +OK:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image65.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Free Shipping Promotion - Set no-loop option</h2>
					</div>
					<div style="width: 1056px; height: 220px; text-align: left">
						Now click to expand the <code>(show options...)</code>. To add options, click on
						green `+` on far right and add:<br />
						<ul>
							<li><code>NO-LOOP</code> from drop-down list</li>
							<li>Don't forget to check the no-loop box</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image66.png" />
						<img style="border:2px solid black" src="images/image67.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Free Shipping Promotion - Set ruleflow-group</h2>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left">
						Add another option by clicking on green `+` on far right:<br />
						<ul>
							<li><code>RULEFLOW-GROUP</code> from drop down list</li>
							<li><code>ruleflow-group: promo-rules</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image68.png" />
						<img style="border:2px solid black" src="images/image69.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Optionally add a comment and click SAVE WITH COMMENTS drop-down in menu</li>
							<img style="border:2px solid black" src="images/image32.png" />
							<li>This completes the <code>Free Shipping Promotion DSL</code> guided rule</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Returning to Asset view</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Finally, we return to Asset view by clicking on <code>retail-webshop</code> project
						in bread crumb menu at top. (Returning to Asset view can be done at any time):
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img style="border:2px solid black" src="images/image70.png" />
					</div>
				</section>

				<section data-background="images/imagePrimer.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						More Red Hat Decision Manager Workshops:
						<ul style="font-size: xx-large">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Decision Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Decision Manager Articles:
						<ul style="font-size: xx-large">
							<li><a href="http://www.schabell.org/search/label/Decision%20Manager" target="_blank">http://www.schabell.org/search/label/Decision Manager</a></li>
						</ul>
						<br><br>
						Red Hat Decision Manager Demos:
						<br>
						<ul style="font-size: xx-large">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab05.html" target="_blank">Lab 5 - Create guided rules</a>
					</div>
				</section>
			</div>

			<script src="dist/reveal.js"></script>
			<script src="plugin/notes/notes.js"></script>
			<script src="plugin/markdown/markdown.js"></script>
			<script src="plugin/highlight/highlight.js"></script>
			<script src="plugin/reveal.js-menu/menu.js"></script>
			<script>
				// More info about initialization & config:
				// - https://revealjs.com/initialization/
				// - https://revealjs.com/config/
				Reveal.initialize({
					hash: true,

					// Learn about plugins: https://revealjs.com/plugins/
					plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

					// Configure menu options.
					menu: {

						// Specifies which side of the presentation the menu will
						// be shown. Use 'left' or 'right'.
						side: 'left',

						// Specifies the width of the menu.
						// Can be one of the following:
						// 'normal', 'wide', 'third', 'half', 'full', or
						// any valid css length value
						width: '30%',

						// Add slide numbers to the titles in the slide list.
						// Use 'true' or format string (same as reveal.js slide numbers)
						numbers: false,

						// Specifies which slide elements will be used for generating
						// the slide titles in the menu. The default selects the first
						// heading element found in the slide, but you can specify any
						// valid css selector and the text from the first matching
						// element will be used.
						// Note: that a section data-menu-title attribute or an element
						// with a menu-title class will take precedence over this option
						titleSelector: 'h1, h2, h3, h4, h5, h6',

						// If slides do not have a matching title, attempt to use the
						// start of the text content as the title instead
						useTextContentForMissingTitles: false,

						// Hide slides from the menu that do not have a title.
						// Set to 'true' to only list slides with titles.
						hideMissingTitles: false,

						// Adds markers to the slide titles to indicate the
						// progress through the presentation. Set to 'false'
						// to hide the markers.
						markers: true,

						// Specify custom panels to be included in the menu, by
						// providing an array of objects with 'title', 'icon'
						// properties, and either a 'src' or 'content' property.
						//
						// My custom menu with lab chapters
						// custom: [
						// 	{
						// 		title: 'Lab 1 - Installation',
						// 		icon: '<i class="fa fa-external-link">',
						// 		src: 'lab01.html'
						// 	},
						// 	{
						// 		title: 'Lab 2 - Create new project',
						// 		icon: '<i class="fa fa-info">',
						// 		src: 'lab02.html'
						// 	}
						// ]
						custom: false,

						// Specifies the path to the default theme files. If your
						// presentation uses a different path to the standard reveal
						// layout then you need to provide this option, but only
						// when 'themes' is set to 'true'. If you provide your own
						// list of themes or 'themes' is set to 'false' the
						// 'themesPath' option is ignored.
						themesPath: 'dist/theme/',

						// Specifies if the transitions menu panel will be shown.
						// Set to 'true' to show the transitions menu panel with
						// the default transitions list. Alternatively, provide an
						// array to specify the transitions to make available in
						// the transitions panel, for example...
						// ['None', 'Fade', 'Slide']
						transitions: false,

						// Adds a menu button to the slides to open the menu panel.
						// Set to 'false' to hide the button.
						openButton: true,

						// If 'true' allows the slide number in the presentation to
						// open the menu panel. The reveal.js slideNumber option must
						// be displayed for this to take effect
						openSlideNumber: false,

						// If true allows the user to open and navigate the menu using
						// the keyboard. Standard keyboard interaction with reveal
						// will be disabled while the menu is open.
						keyboard: true,

						// Normally the menu will close on user actions such as
						// selecting a menu item, or clicking the presentation area.
						// If 'true', the sticky option will leave the menu open
						// until it is explicitly closed, that is, using the close
						// button or pressing the ESC or m key (when the keyboard
						// interaction option is enabled).
						sticky: true,

						// If 'true' standard menu items will be automatically opened
						// when navigating using the keyboard. Note: this only takes
						// effect when both the 'keyboard' and 'sticky' options are enabled.
						autoOpen: true,

						// If 'true' the menu will not be created until it is explicitly
						// requested by calling RevealMenu.init(). Note this will delay
						// the creation of all menu panels, including custom panels, and
						// the menu button.
						delayInit: false,

						// If 'true' the menu will be shown when the menu is initialised.
						openOnInit: false,

						// By default the menu will load it's own font-awesome library
						// icons. If your presentation needs to load a different
						// font-awesome library the 'loadIcons' option can be set to false
						// and the menu will not attempt to load the font-awesome library.
						loadIcons: true,

					}
				});
			</script>
		</div>
	</body>
</html>
