<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 10 - Deploying the retail web shop</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<span class="menu-title" style="display: none">Lab 10 - Deploying the retail web shop</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Get the front end web shop application</h2>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left">
						The online web shop frontend application is a source project you can download and build from scratch.
						Get the project in one of the two following ways:<br />
						<ul>
							<li><code style="font-size: x-large">$ git clone https://gitlab.com/bpmworkshop/rhdm-retail-webshop-frontend-repo.git</code></li>
							<li><code  style="font-size: xx-large"><a href="https://gitlab.com/bpmworkshop/rhdm-retail-webshop-frontend-repo/-/archive/master/rhdm-retail-webshop-frontend-repo-master.zip" target="_blank">Download and unzip</a></code></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Building front end web shop application</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						Next step is to build the front end for your web shop. If you used the
						<code>git clone</code> option to get the code project:<br />
						<ul>
							<li><code style="font-size: smaller">$ cd rhdm-retail-webshop-frontend-repo</code></li>
						</ul>
						<br /><br />
						If you used the <code>DOWNLOAD AND UNZIP</code> option to get the project code:<br />
						<ul>
							<li><code style="font-size: smaller">$ cd rhdm-retail-webshop-frontend-repo-master</code></li>
						</ul>
						<br /><br />
						Finally, build using:
						<code  style="font-size: smaller">$ mvn clean install</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">A common build error</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: x-large; text-align: left">
						If you try and build this project before you build and deploy the rules project for the
						web shop in the Decision Central tooling, you might see the following error results. The
						initial build creates a kjar file in your local maven repository, by not building in
						Decision Central it's missing:
					</div>
					<div style="width: 1056px; height: 250px; font-size: large; text-align: left">
						<code style="color: #ff0000">Could not resolve dependencies for project com.redhat:webstore-demo:war:3.0.0-FINAL:</code>
						<code>
							Failed to collect dependencies at com.redhat.demo.retail:retail-webshop:jar:LATEST:
							Failed to read artifact descriptor for com.redhat.demo.retail:retail-webshop:jar:LATEST:
							Failed to resolve version for com.redhat.demo.retail:retail-webshop:jar:LATEST:
							Could not find metadata com.redhat.demo.retail :retail-webshop/maven-metadata.xml in
							local (/home/erics/.m2/repository)
						</code>
						<br />
						<br />
						<code style="color: red">Failed to resolve version for com.redhat.demo.retail:retail-webshop:jar:LATEST:</code>
						<code>
							Could not find metadata com.redhat.demo.retail:retail-webshop/maven-metadata.xml in
							local (/home/erics/.m2/repository)
						</code>
					</div>
					<div style="width: 1056px; height: 100px; font-size: x-large; text-align: left">
						<b>SOLUTION: Be sure to DEPLOY (not just BUILD) your rules project from Decision Central to add the
							resulting kjar to your local maven repository.</b>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Build directory deployable artifact</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						After the build finishes, you'll find a new <code>target</code> directory with the deployable artifact
						labeled <code>webstore-demo.war</code>:
					</div>
					<div style="width: 1056px; height: 300px">
						<img style="border:2px solid black" src="images/image217.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Copy front end application to server</h2>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left">
						To deploy the built web shop application, copy it to the application server
						deployments directory as follows:<br />
						<br />
						<code  style="font-size: x-large">$ cp target/webstore-demo.war  [path-to-project-root]/target/jboss-eap-7.3/standalone/deployments/</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Start the server and verify</h2>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left">
						If you watch the server log during server start up from the console, you'll notice the
						application kicks off with 'Starting deployment...':<br />
						<br />
						<code style="font-size: medium">
							17:15:38,486 INFO  [org.jboss.as.repository] (DeploymentScanner-threads - 2) WFLYDR0001: Content added at location rhdm-install-demo/target/jboss-eap-7.3/standalone/data/content/be/29fc6a90596/content<br />
							17:15:38,488 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0027: Starting deployment of "webstore-demo.war" (runtime-name: "webstore-demo.war")<br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Front end application deployed</h2>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left">
						The server log should show the deployment of your web shop application end with
						something like this:<br /><br />
						<code style="font-size: small">
							17:15:42,220 INFO  [com.vaadin.cdi.internal.ContextDeployer] (ServerService Thread Pool -- 98) Mapping VaadinServlet to /*<br />
							17:15:42,220 INFO  [com.vaadin.cdi.internal.ContextDeployer] (ServerService Thread Pool -- 98) Done deploying Vaadin UIs<br />
							17:15:42,221 INFO  [org.wildfly.extension.undertow] WFLYUT0021: Registered web context: '/webstore-demo' for server 'default-server'<br />
							17:15:42,231 INFO  [org.jboss.as.server] (DeploymentScanner-threads - 2) WFLYSRV0010: Deployed "webstore-demo.war" (runtime-name : "webstore-demo.war")
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Welcome to the web shop</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Open the online web shop application at:<br />
						<a href="http://localhost:8080/webstore-demo" target="_blank"><code>http://localhost:8080/webstore-demo</code></a>
					</div>
					<div style="width: 1056px; height: 300px">
						<img style="border:2px solid black" src="images/rhdm-component-frontend.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Demo Web Shop - Verify shipping costs</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						We'll demo a shopper using the shopping cart and the shipping values being
						calculated by the decision table we created:<br />
						<ul>
							<li>select <code>Forge Laptop Sticker</code> and click <code>ADD TO CART</code></li>
							<li>shipping is <code>2.99</code>, cart total is <code>8.50 + 2.99 = 11.49</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px">
						<img style="border:2px solid black" src="images/image219.png">
						<img style="border:2px solid black" src="images/image220.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Demo Web Shop - Change shipping table</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Now go back and change the shipping table value for tier 1:<br />
						<br />
						<ul>
							<li>login and open the guided decision table <code>Shipping Rules</code></li>
							<li>change <code>Shipping Tier 1 Shipping Total</code> value to <code>22.99</code>
								(we're trying to discourage small purchases)</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 260px">
						<img style="border:2px solid black" src="images/image221.png">
						<img style="border:2px solid black" src="images/image222.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Demo Web Shop - Settings rules deployment</h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: xx-large; text-align: left">
						Now we are going to deploy the rules with a new version (change rules without having to
						redeploy the web front end application):
						<ul>
							<li>save the rule</li>
							<li>open settings tab for project</li>
							<li>bump up the <code>Version: 1.0.1</code></li>
							<li><code>SAVE</code> settings</li>
						</ul>
					</div>
					<div style="width: 856px; height: 400px; text-align: right">
						<img style="border:2px solid black" src="images/image223.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Demo Web Shop - Deploy modified rules</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						Deploy the new version of your rules project:
						<ul>
							<li>click the <code>DEPLOY</code> button and wait for green conformation pop-up</li>
							<li>check the server log, we're looking for the <code>KieScanner</code> from your
								application to pick up the new version of your rules you just deployed:</li>
						</ul>
						<br />
						<br />
						<code style="font-size: medium">19:35:56,968 INFO  [org.kie.api.builder.KieScanner] (Timer-2) The
							following artifacts have been updated: {com.redhat.demo.retail:retail-webshop:1.0.0=com.redhat.
							demo.retail:<b>retail-webshop:jar:1.0.1</b>}
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Demo Web Shop - Shopping with new shipping</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Now let's see if the new rules are in effect without re-deploying our application,
						<code>CLEAR</code> the shopping cart and re-run scenario:
						<ul>
							<li>select <code>Forge Laptop Sticker</code> and click <code>ADD TO CART</code></li>
							<li>shipping is <code>22.99</code>, cart total is <code>8.50 + 22.99 = 31.49</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px">
						<img style="border:2px solid black" src="images/image219.png">
						<img style="border:2px solid black" src="images/image224.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Demo Web Shop - What did we learn?</h2>
					</div>
					<div style="width: 1056px; height: 500px; font-size: xx-large; text-align: left">
						You've now seen a rules project deployed, the rules used from a front end application that
						you deployed successfully. You've tested the shipping price for the first tier and verified
						it works. Then you've updated the rules (shipping first tier) and deployed that new rule set,
						accessing it with the same front end application to verify the changes went into effect.<br />
						<br />
						These changes demonstrate the value of externalizing rules or business logic from business
						applications, allowing for independent updates to rules and applications. Feel free to
						modify other rules, deploy them, see them picked up by the front end application, and verify
						their workings.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2>The End</h2>
					</div>
					<div style="width: 1056px; height: 190px;">
						This completes the workshop, thanks for your time and feedback is welcome!
					</div>
					<div style="width: 1056px; height: 100px;" align="right">
						<div style="width: 500px; height: 100px; font-size: xx-large; text-align: left">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>
			</div>

			<script src="dist/reveal.js"></script>
			<script src="plugin/notes/notes.js"></script>
			<script src="plugin/markdown/markdown.js"></script>
			<script src="plugin/highlight/highlight.js"></script>
			<script src="plugin/reveal.js-menu/menu.js"></script>
			<script>
				// More info about initialization & config:
				// - https://revealjs.com/initialization/
				// - https://revealjs.com/config/
				Reveal.initialize({
					hash: true,

					// Learn about plugins: https://revealjs.com/plugins/
					plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

					// Configure menu options.
					menu: {

						// Specifies which side of the presentation the menu will
						// be shown. Use 'left' or 'right'.
						side: 'left',

						// Specifies the width of the menu.
						// Can be one of the following:
						// 'normal', 'wide', 'third', 'half', 'full', or
						// any valid css length value
						width: '30%',

						// Add slide numbers to the titles in the slide list.
						// Use 'true' or format string (same as reveal.js slide numbers)
						numbers: false,

						// Specifies which slide elements will be used for generating
						// the slide titles in the menu. The default selects the first
						// heading element found in the slide, but you can specify any
						// valid css selector and the text from the first matching
						// element will be used.
						// Note: that a section data-menu-title attribute or an element
						// with a menu-title class will take precedence over this option
						titleSelector: 'h1, h2, h3, h4, h5, h6',

						// If slides do not have a matching title, attempt to use the
						// start of the text content as the title instead
						useTextContentForMissingTitles: false,

						// Hide slides from the menu that do not have a title.
						// Set to 'true' to only list slides with titles.
						hideMissingTitles: false,

						// Adds markers to the slide titles to indicate the
						// progress through the presentation. Set to 'false'
						// to hide the markers.
						markers: true,

						// Specify custom panels to be included in the menu, by
						// providing an array of objects with 'title', 'icon'
						// properties, and either a 'src' or 'content' property.
						//
						// My custom menu with lab chapters
						// custom: [
						// 	{
						// 		title: 'Lab 1 - Installation',
						// 		icon: '<i class="fa fa-external-link">',
						// 		src: 'lab01.html'
						// 	},
						// 	{
						// 		title: 'Lab 2 - Create new project',
						// 		icon: '<i class="fa fa-info">',
						// 		src: 'lab02.html'
						// 	}
						// ]
						custom: false,

						// Specifies the path to the default theme files. If your
						// presentation uses a different path to the standard reveal
						// layout then you need to provide this option, but only
						// when 'themes' is set to 'true'. If you provide your own
						// list of themes or 'themes' is set to 'false' the
						// 'themesPath' option is ignored.
						themesPath: 'dist/theme/',

						// Specifies if the transitions menu panel will be shown.
						// Set to 'true' to show the transitions menu panel with
						// the default transitions list. Alternatively, provide an
						// array to specify the transitions to make available in
						// the transitions panel, for example...
						// ['None', 'Fade', 'Slide']
						transitions: false,

						// Adds a menu button to the slides to open the menu panel.
						// Set to 'false' to hide the button.
						openButton: true,

						// If 'true' allows the slide number in the presentation to
						// open the menu panel. The reveal.js slideNumber option must
						// be displayed for this to take effect
						openSlideNumber: false,

						// If true allows the user to open and navigate the menu using
						// the keyboard. Standard keyboard interaction with reveal
						// will be disabled while the menu is open.
						keyboard: true,

						// Normally the menu will close on user actions such as
						// selecting a menu item, or clicking the presentation area.
						// If 'true', the sticky option will leave the menu open
						// until it is explicitly closed, that is, using the close
						// button or pressing the ESC or m key (when the keyboard
						// interaction option is enabled).
						sticky: true,

						// If 'true' standard menu items will be automatically opened
						// when navigating using the keyboard. Note: this only takes
						// effect when both the 'keyboard' and 'sticky' options are enabled.
						autoOpen: true,

						// If 'true' the menu will not be created until it is explicitly
						// requested by calling RevealMenu.init(). Note this will delay
						// the creation of all menu panels, including custom panels, and
						// the menu button.
						delayInit: false,

						// If 'true' the menu will be shown when the menu is initialised.
						openOnInit: false,

						// By default the menu will load it's own font-awesome library
						// icons. If your presentation needs to load a different
						// font-awesome library the 'loadIcons' option can be set to false
						// and the menu will not attempt to load the font-awesome library.
						loadIcons: true,

					}
				});
			</script>
		</div>
	</body>
</html>
